# Prodan_EQ2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prodan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodan/: AdapterHome.kt  AvisoDePrivacidadFragment.kt  ContactFragment.kt  DetailsFragment.kt  EditProfileFragment.kt  FavoritesFragment.kt  FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt  FirstTimeActivity.kt  FirstTimeFragment.kt  FormsFragment.kt  GalleryImgAdapter.kt  GalleryImgRepository.kt  GalleryImgViewModel.kt  GalleryUploadFragment.kt  HomeFragment.kt  MainActivity.kt  PrivacyPolicyFragment.kt  ProdanApp.kt  RegisterFragment.kt  UserFragment.kt  adapter.kt  fragment_list.kt
app/src/main/java/com/example/prodan/data/: apidata.kt  pet.kt  petList.kt
app/src/main/java/com/example/prodan/network/: NetworkInterface.kt  PetRetriever.kt  RetrofitHelper.kt  UsersRequest.kt
app/src/main/java/com/example/prodan/user/: EditProfileFragment.kt  UserFragment.kt
app/src/main/java/com/example/prodan/user/database/: Favourite.kt  FavouriteDao.kt  GalleryImg.kt  GalleryImgDao.kt  GalleryImgDatabase.kt  ProdanDao.kt  ProdanDatabase.kt
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_first_time.xml  activity_main.xml  favourite_item.xml  fragment_aviso_de_privacidad.xml  fragment_contact.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_first_time.xml  fragment_forms.xml  fragment_gallery_upload.xml  fragment_home.xml  fragment_list.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_user.xml  pet_imgs_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prodan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
